#5.1

#Zadanie 1. W pewnym regionie wykonano dziesięć niezależnych pomiarów głębokości morza i uzyskano
#następujące wyniki: 862, 870, 876, 866, 871, 865, 861, 873, 871, 872. Na poziomie istotności
#α=0,05 zweryfikuj hipotezę, że średnia głębokość morza w tym regionie wynosi 870m

x <- c(862, 870, 876, 866, 871, 865, 861, 873, 871, 872)
shapiro.test(x)
qqnorm(x)
qqline(x)
mean(x)
t.test(x, mu = 870, alternative = "less")


#Zadanie 2. Producent proszku do prania  Atwierdzi, że jego produkt jest znacznie lepszy niż
#konkurencyjny proszek  B. Aby zweryfikować to zapewnienie, CTA (Consumer Test Agency) przetestowało
#oba proszki do prania. W tym celu przeprowadzono pomiary stopnia wyprania  7kawałków tkaniny z
#proszkiem  Ai uzyskano wyniki (w  %):
#78,2;78,5;75,6;78,5;78,5;77,4;76,6,
#i   10kawałków tkaniny z proszkiem  Botrzymując wyniki (w%):76,1;75,2;75,8;77,3;77,3;77,0;74,4;76,2;73,5;77,4.
#Jaki powinien być wniosek CTA na temat jakości tych proszków?

#PRÓBY NIEZALEŻNE

a <- c(78.2, 78.5, 75.6, 78.5, 78.5, 77.4, 76.6)
b <- c(76.1, 75.2, 75.8, 77.3, 77.3, 77.0, 74.4, 76.2, 73.5, 77.4)
boxplot(a,b)
shapiro.test(a)
shapiro.test(b)
qqnorm(a)
qqline(a)
qqnorm(b)
qqline(b)
var(a)
var(b)
var.test(a, b, alternative = "less")
mean(a)
mean(b)
t.test(a, b, alternative = 'greater', var.equal = TRUE)



#Zadanie 3. Grupa 10 osób została poddana badaniu mającemu na celu zbadanie stosunku do szkół
#publicznych. Następnie grupa obejrzała film edukacyjny mający na celu poprawę podejścia do tego typu
#szkół. Wyniki są następujące (wyższa wartość oznacza lepsze podejście):
#przed: 84, 87, 87, 90, 90, 90, 90, 93, 93, 96,
#po: 89, 92, 98, 95, 95, 92, 95, 92, 98, 101.
#Zweryfikuj, czy film znacznie poprawia stosunek do szkół publicznych.

#PRÓBY ZALEŻNE

b <- c(84, 87, 87, 90, 90, 90, 90, 93, 93, 96)
a <- c(89, 92, 98, 95, 95, 92, 95, 92, 98, 101)
boxplot(b,a)
shapiro.test(a)
shapiro.test(b)
qqnorm(a)
qqline(a)
qqnorm(b)
qqline(b)
mean(a)
mean(b)
t.test(b, a, alternative = 'less', paired=TRUE)


#Zadanie 4. Zbadano wzrost 13 mężczyzn i 12 kobiet w pewnym centrum sportowym. Wyniki są
#następujące:
#mężczyźni: 171, 176, 179, 189, 176, 182, 173, 179, 184, 186, 189, 167, 177,
#kobiety: 161, 162, 163, 162, 166, 164, 168, 165, 168, 157, 161, 172.
#Czy możemy stwierdzić, że średni wzrost mężczyzn jest znacznie większy niż wzrost kobiet?



a <- c(171, 176, 179, 189, 176, 182, 173, 179, 184, 186, 189, 167, 177)
b <- c(161, 162, 163, 162, 166, 164, 168, 165, 168, 157, 161, 172)
boxplot(a,b)
shapiro.test(a)
shapiro.test(b)
qqnorm(a)
qqline(a)
qqnorm(b)
qqline(b)
var(a)
var(b)
var.test(a, b, alternative = "greater")
mean(a)
mean(b)
t.test(a, b, alternative = 'greater')


#Zadanie 6. Rozwiąż Przykład dla testu t-Studenta dla jednej próby i Zadanie 1 powyżej stosując 
#odpowiedni test nieparametryczny.

x <- c(242.2, 243.8, 252.8, 245.4, 245.6, 253.6, 247.3, 238.7, 241.6, 242.8, 251.1, 246.8, 247, 245.6, 242.2, 253.9)
median(x)

wilcox.test(x, mu = 250, alternative = "less")
#h0 odrzucane


#Zadanie 7. Rozwiąż Przykład dla testu t-Student dla prób zależnych i Zadania 2-4 powyżej stosując 
#odpowiedni test nieparametryczny.


a <- c(6.6, 6.5, 9.0, 10.3, 11.3, 8.1, 6.3, 11.6)
b <- c(6.8, 2.5, 7.4, 8.5, 8.1, 6.1, 3.4, 2.0)
median(a)
median(b)
wilcox.test(a, b, alternative = "greater", paired = TRUE)

##

A <- c(78.2, 78.5, 75.6, 78.5, 78.5, 77.4, 76.6)
B <- c(76.1, 75.2, 75.8, 77.3, 77.3, 77.0, 74.4, 76.2, 73.5, 77.4)
median(A)
median(B)
wilcox.test(A, B, alternative = "greater", paired = FALSE)
#p-value = 0.01213





#zad14

x <- c(242.2, 243.8, 252.8, 245.4, 245.6, 253.6, 247.3, 238.7,
       241.6, 242.8, 251.1, 246.8, 247.0, 245.6, 242.2, 253.9)
ks.test(x, "pnorm", mean(x), sd(x)) # !!! trochę inaczej niż na wykładzie
plot(ecdf(x), main = "Dystrybuanty empiryczna i teoretyczna")
curve(pnorm(x, mean(x), sd(x)), from = 230, to = 260, col = "blue", add = TRUE, lwd = 2)

